<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Holistica | Material de Apoyo</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="./login/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="./login/plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./login/css/AdminLTE.min.css">
  <link rel="stylesheet" href="./css/styledos.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./login/dist/css/skins/_all-skins.min.css">
  <link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header" style="background-color:#18bc9c;" >
    <!-- Logo -->
    <a target="_blank" href="./listo.html" class="logo" style="background-color:#18bc9c;" >
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini" style="background-color:#18bc9c;"  ><b>Panel</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="background-color:#18bc9c;"  ><b>Holistica</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background-color:#18bc9c;" >
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" style="background-color:#18bc9c;"  data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu" style="background-color:#18bc9c;">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="./login/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header" style="background-color:#18bc9c;"  >
                <img src="./login/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce
                  <small>Miembro Desde Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="background-color:#18bc9c; border:solid 2px black;"  >
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="./login/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group" style="background-color:white;" >
          <input type="text" name="q" class="form-control" placeholder="Buscar...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
  
        <li><a href="./DataTables.html"><i class=" fa fa-folder"></i> <span>Material De Apoyo</span></a></li>
        <li><a href="./tesis.html"><i class="fa fa-book"></i> <span>Tesis</span></a></li>
  
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Lista
      </h1>
      <ol class="breadcrumb">
        <li><a href="./listo.html"><i class="fa fa-dashboard"></i> Holistica</a></li>
        <li><a href="./tesis.html">Tesis</a></li>
        <li class="active"> <a href="./panel2.html">Inicio</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
          <div class="box-header" style="text-align:center;">
              <h3 class="box-title" style="text-align:center;font-size:2em;"><strong>Material de Apoyo</strong></h3>
          </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Título</th>
                  <th>Autor</th>
                  <th>Fecha de Creación</th>
                  <th>Peso de Archivo</th>
                  <th>Descargar</th>
                  
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                    Explorer 4.0
                  </td>
                  <td>Win 95+</td>
                  <td> 4</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                  
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.0
                  </td>
                  <td>Win 95+</td>
                  <td>5</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.5
                  </td>
                  <td>Win 95+</td>
                  <td>5.5</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet
                    Explorer 6
                  </td>
                  <td>Win 98+</td>
                  <td>6</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet Explorer 7</td>
                  <td>Win XP SP2+</td>
                  <td>7</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>AOL browser (AOL desktop)</td>
                  <td>Win XP</td>
                  <td>6</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Firefox 1.5</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Firefox 2.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Firefox 3.0</td>
                  <td>Win 2k+ / OSX.3+</td>
                  <td>1.9</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Camino 1.0</td>
                  <td>OSX.2+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Camino 1.5</td>
                  <td>OSX.3+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Netscape 7.2</td>
                  <td>Win 95+ / Mac OS 8.6-9.2</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Netscape Browser 8</td>
                  <td>Win 98SE+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Netscape Navigator 9</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.0</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.1</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1.1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.2</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1.2</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.3</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1.3</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.4</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1.4</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.5</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1.5</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.6</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1.6</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.7</td>
                  <td>Win 98+ / OSX.1+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Mozilla 1.8</td>
                  <td>Win 98+ / OSX.1+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Seamonkey 1.1</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Gecko</td>
                  <td>Epiphany 2.20</td>
                  <td>Gnome</td>
                  <td>1.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>Safari 1.2</td>
                  <td>OSX.3</td>
                  <td>125.5</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>Safari 1.3</td>
                  <td>OSX.3</td>
                  <td>312.8</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>Safari 2.0</td>
                  <td>OSX.4+</td>
                  <td>419.3</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>Safari 3.0</td>
                  <td>OSX.4+</td>
                  <td>522.1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>OmniWeb 5.5</td>
                  <td>OSX.4+</td>
                  <td>420</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>iPod Touch / iPhone</td>
                  <td>iPod</td>
                  <td>420.1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>S60</td>
                  <td>S60</td>
                  <td>413</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 7.0</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 7.5</td>
                  <td>Win 95+ / OSX.2+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 8.0</td>
                  <td>Win 95+ / OSX.2+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 8.5</td>
                  <td>Win 95+ / OSX.2+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 9.0</td>
                  <td>Win 95+ / OSX.3+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 9.2</td>
                  <td>Win 88+ / OSX.3+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 9.5</td>
                  <td>Win 88+ / OSX.3+</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera for Wii</td>
                  <td>Wii</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Nokia N800</td>
                  <td>N800</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Nintendo DS browser</td>
                  <td>Nintendo DS</td>
                  <td>8.5</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>KHTML</td>
                  <td>Konqureror 3.1</td>
                  <td>KDE 3.1</td>
                  <td>3.1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>KHTML</td>
                  <td>Konqureror 3.3</td>
                  <td>KDE 3.3</td>
                  <td>3.3</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>KHTML</td>
                  <td>Konqureror 3.5</td>
                  <td>KDE 3.5</td>
                  <td>3.5</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tasman</td>
                  <td>Internet Explorer 4.5</td>
                  <td>Mac OS 8-9</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tasman</td>
                  <td>Internet Explorer 5.1</td>
                  <td>Mac OS 7.6-9</td>
                  <td>1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tasman</td>
                  <td>Internet Explorer 5.2</td>
                  <td>Mac OS 8-X</td>
                  <td>1</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>NetFront 3.1</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>NetFront 3.4</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Dillo 0.8</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Links</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Lynx</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>IE Mobile</td>
                  <td>Windows Mobile 6</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>PSP browser</td>
                  <td>PSP</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Other browsers</td>
                  <td>All others</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                    <i class="fa fa-download"></i> Descargar
                    </button>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;background-color:#f56954;">
                    <i class="fa fa-edit"></i> Editar
                    </button>
                  </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>Título</th>
                  <th>Autor</th>
                  <th>Fecha de Creación</th>
                  <th>Peso de Archivo</th>
                  <th>Descargar</th>
                  
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 <footer class="main-footer">
   
   <div class="row">
     <div class="footer-col col-md-4" style="text-align: center;">
        <h3>Dirección y teléfonos:</h3>
        <p>Maturín: Calle 2, N° 27, Brisas del Aeropuerto, Vía La Floresta, Edo. Monagas. Tlf.: 0291–644.15.02 <br> Cumaná: Av. Gran Mariscal, N° 111, al lado de la Iglesia Santa Ana, Edo. Sucre. Tlf.: 0293–431.94.75. A - Venezuela</p>
      <div class="">
         
       </div>
     </div>
     <div class="col-md-4 text-center">
          <h3>Redes Sociales:</h3>
          <br>
          <br>
            <ul class="list-inline">
                <li>
                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                </li>
            </ul>
     </div>
     <div class="col-md-4">
       <figure>
          <img style="width: 100%;" src="./img/tasksgrouptranspie.png">
        </figure>
     </div>
   </div>
   <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;">
                        <h4>Aviso Legal:</h4>
                    </div>
                </div>
            </div>
        </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="./login/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="./login/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="./login/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./login/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="./login/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="./login/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./login/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./login/dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
